<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>marist</groupId>
	<artifactId>hbcModel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hbcModel</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

			<maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target>
	
	</properties>

	<repositories>
	 	<repository>
	 		<id>jzy3d-snapshots</id>
		    <name>Jzy3d Snapshots</name>
		    <url>http://maven.jzy3d.org/snapshots/</url>
	 	</repository>
		<repository>
		    <id>jzy3d-releases</id>
		    <name>Jzy3d Releases</name>
		    <url>http://maven.jzy3d.org/releases/</url>
	  	</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-symbol-solver-core</artifactId>
			<version>3.12.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
		</dependency>

		<dependency>
			<groupId>org.jzy3d</groupId>
		    <artifactId>jzy3d-native-jogl-awt</artifactId>
		    <version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.jzy3d</groupId>
		    <artifactId>jzy3d-native-jogl-swing</artifactId>
		    <version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.jzy3d</groupId>
		    <artifactId>jzy3d-native-jogl-newt</artifactId>
		    <version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.jzy3d</groupId>
		    <artifactId>jzy3d-native-jogl-swt</artifactId>
		    <version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jzy3d</groupId>
		    <artifactId>jzy3d-tester-native</artifactId>
		    <version>2.0.0-SNAPSHOT</version>
		    <!-- not scoped test to demonstrate DebugGL in src/main/java -->
		</dependency>
	</dependencies>
</project>
